# claude-code-springboot-demo

./: .claudeignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.json
.claude/hooks/: post_tool_use_compile.bat  post_tool_use_compile.sh  pre_tool_use_guardrail.bat  pre_tool_use_guardrail.sh
docs/prompts/: activity1-feature-development.md  activity2-bug-fix.md  activity3-code-review.md  activity4-migration.md  activity5-documentation.md
scripts/: reset-demo.bat  reset-demo.sh  setup-demo-branches.bat  setup-demo-branches.sh
src/main/java/com/company/ordermanagement/: OrderManagementApplication.java
src/main/java/com/company/ordermanagement/config/: JpaConfig.java  KafkaConfig.java  KafkaRetryConfig.java  SecurityConfig.java
src/main/java/com/company/ordermanagement/controller/: CustomerController.java  InventoryController.java  OrderController.java  PaymentController.java
src/main/java/com/company/ordermanagement/exception/: GlobalExceptionHandler.java  InsufficientInventoryException.java  OrderTotalExceededException.java  ResourceNotFoundException.java
src/main/java/com/company/ordermanagement/mapper/: CustomerMapper.java  InventoryMapper.java  OrderMapper.java
src/main/java/com/company/ordermanagement/model/dto/request/: CreateCustomerRequest.java  CreateOrderRequest.java
src/main/java/com/company/ordermanagement/model/dto/response/: ApiResponse.java  CustomerResponse.java  InventoryAuditLogResponse.java  InventoryResponse.java  OrderResponse.java
src/main/java/com/company/ordermanagement/model/entity/: BaseEntity.java  Customer.java  InventoryAuditLog.java  InventoryItem.java  Order.java  OrderItem.java  Payment.java
src/main/java/com/company/ordermanagement/model/event/: BaseEvent.java  CustomerCreatedEvent.java  OrderCreatedEvent.java
src/main/java/com/company/ordermanagement/repository/: CustomerRepository.java  InventoryAuditLogRepository.java  InventoryRepository.java  OrderRepository.java  PaymentRepository.java
src/main/java/com/company/ordermanagement/service/: CustomerService.java  InventoryService.java  OrderService.java  PaymentService.java
src/main/java/com/company/ordermanagement/service/impl/: CustomerServiceImpl.java  InventoryServiceImpl.java  OrderEventPublisher.java  OrderServiceImpl.java  PaymentServiceImpl.java  RetryablePaymentService.java
src/main/resources/: application-kafka.yml  application-postgres.yml  application.yml
src/main/resources/db/migration/: V2__SeedDemoData.sql
src/main/resources/db/migration/h2/: V1__CreateSchema.sql
src/main/resources/db/migration/postgresql/: V1__CreateSchema.sql
src/test/java/com/company/ordermanagement/: AbstractIntegrationTest.java
src/test/java/com/company/ordermanagement/controller/: OrderControllerTest.java
src/test/java/com/company/ordermanagement/service/: OrderServiceTest.java
